{
	"mode": "dock",
	"reload_style_on_change": true,
	"layer": "bottom",
	"position": "bottom",
	"margin": "5 5 5 5",
	"modules-left": ["sway/workspaces", "sway/mode"],
	"modules-center": ["clock"],
	"modules-right": [
		"custom/pacman",
		"custom/recorder",
		"privacy",
		"memory",
		"disk",
		"pulseaudio",
		"backlight",
		"battery",
		"bluetooth",
		"network"
	],

	"sway/workspaces": {
		"format": "{name}  {icon}",
		"disable-scroll": true,
		"format-icons": {
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},

	"sway/mode": {
		"format": "{}"
	},

	"clock": {
		"tooltip": true,
		"timezones": ["Europe/Rome"],
		"format": "{:%H:%M}",
		"format-alt": "{:%Y-%m-%d}",
		"tooltip-format": "{calendar}",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode"
		}
	},

	"idle_inhibitor": {
		"tooltip": true,
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},

	"custom/pacman": {
		"tooltip": false,
		"format": "{} ",
		"interval": 60,
		"exec": "checkupdates | wc -l",
		"exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
		"signal": 1
	},

	"custom/recorder": {
		"tooltip": true,
		"format": "Rec 󱣴",
		"return-type": "json",
		"interval": 1,
		"exec": "echo '{\"class\": \"recording\"}'",
		"exec-if": "pgrep wf-recorder"
	},

	"privacy": {
		"icon-spacing": 4,
		"icon-size": 18,
		"transition-duration": 250,
		"modules": [
			{
				"tooltip": true,
				"type": "screenshare",
				"tooltip-icon-size": 24
			},
			{
				"tooltip": true,
				"type": "audio-out",
				"tooltip-icon-size": 24
			},
			{
				"tooltip": true,
				"type": "audio-in",
				"tooltip-icon-size": 24
			}
		]
	},

	"pulseaudio": {
		"tooltip": true,
		"format": "{volume}% {icon}    {format_source}",
		"format-bluetooth": "{volume}% {icon}    {format_source}",
		"format-bluetooth-muted": "󰂲 {format_source}",
		"format-muted": "{volume}%     {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "{volume}% ",
		"format-icons": {
			"headphone": "",
			"hands-free": "󰋎",
			"headset": "󰋎",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol",
		"min-length": 13
	},

	"backlight": {
		"tooltip": true,
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
		"min-length": 7
	},

	"battery": {
		"interval": 1,
		"tooltip": true,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% 󰂄",
		"format-plugged": "{capacity}% ",
		"format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
		"tooltip-format": "{timeTo}\nCapacity: {capacity}\nPower: {power}w\nCycles: {cycles}\nHealth: {health}%",
		"on-update": "$HOME/.config/waybar/scripts/check_battery.sh"
	},

	"disk": {
		"interval": 3,
		"tooltip": true,
		"format": "{used} ",
		"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
		"unit": "GiB",
		"path": "/"
	},

	"memory": {
		"interval": 3,
		"tooltip": true,
		"format": "{used}GiB ",
		"tooltip-format": "{used}GiB used out of {total}GiB ({percentage}%)",
		"max-length": 10
	},

	"bluetooth": {
		"tooltip": true,
		"format": "{status} 󰂯",
		"format-disabled": "{status} 󰂲",
		"format-connected": "{device_alias} 󰂯",
		"format-connected-battery": "{device_alias} 󰂯 {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"on-click": "blueman-manager"
	},

	"network": {
		"interval": 3,
		"tooltip": true,
		"format": "{ifname}",
		"format-disconnected": "󰖪",
		"format-wifi": "{essid} 󰖩",
		"format-ethernet": "{essid} 󰈀",
		"tooltip-format": "{ifname} via {gwaddr} 󰈀",
		"tooltip-format-wifi": "{ipaddr} on {ifname} via {essid} ",
		"tooltip-format-ethernet": "{ipaddr} on {ifname} via {essid} 󰈀",
		"tooltip-format-disconnected": "󰖪",
		"max-length": 50,
		"on-click": "nm-connection-editor"
	}
}
